version: '3'
services:
    web:
        build: ../3.Web_part/
        ports:
            - "8000:8000"
        volumes:
            - .:/code
            - ../2.MachineLearning_part:/2.MachineLearning_part
